uid=17_0 RootWebArea "加菲猫的创客工坊" url="https://www.gaficat.com/"
  uid=17_1 banner
    uid=17_2 navigation
      uid=17_3 link "加菲猫的创客工坊" url="https://www.gaficat.com/"
        uid=17_4 StaticText "加菲猫的创客工坊"
      uid=17_5 link "首页" url="https://www.gaficat.com/"
        uid=17_6 StaticText "首页"
      uid=17_7 link "友链" url="https://www.gaficat.com/links"
        uid=17_8 StaticText "友链"
      uid=17_9 link "关于" url="https://www.gaficat.com/about"
        uid=17_10 StaticText "关于"
      uid=17_11 StaticText ""
      uid=17_12 link "Color Toggle" url="javascript:;"
        uid=17_11 StaticText ""
    uid=17_13 StaticText "这两个过早的品尝了人世沧桑的孩子一见如故。"
    uid=17_11 StaticText ""
  uid=17_14 main
    uid=17_15 link "“天命”几何" url="https://www.gaficat.com/archives/tian-ming-ji-he"
      uid=17_16 StaticText "“天命”几何"
    uid=17_17 link "“天命人”与那妖魔何异 黑神话悟空，一个火出圈的游戏。我现在还记得去年游戏刚发售的时候，公司的销售下班前会兴奋地跟同事说，我昨天打到虎先锋了，今晚回去继续。我不知道是人到中年已经电子 ED 了还是什么原因，黑神话悟空发布以后，我压根没有第一时间去体验的冲动。对于这款游戏，也就仅限于看看直播，听到灵吉" url="https://www.gaficat.com/archives/tian-ming-ji-he"
      uid=17_18 StaticText "“天命人”与那妖魔何异 黑神话悟空，一个火出圈的游戏。我现在还记得去年游戏刚发售的时候，公司的销售下班前会兴奋地跟同事说，我昨天打到虎先锋了，今晚回去继续。我不知道是人到中年已经电子 ED 了还是什么原因，黑神话悟空发布以后，我压根没有第一时间去体验的冲动。对于这款游戏，也就仅限于看看直播，听到灵吉"
    uid=17_11 StaticText ""
    uid=17_19 StaticText " "
    uid=17_20 StaticText "2025-11-07"
    uid=17_11 StaticText ""
    uid=17_21 link "生活" url="https://www.gaficat.com/categories/sheng-huo"
      uid=17_22 StaticText "生活"
    uid=17_11 StaticText ""
    uid=17_23 StaticText " "
    uid=17_24 link "#生活" url="https://www.gaficat.com/tags/sheng-huo"
      uid=17_25 StaticText "#生活"
    uid=17_26 link "6年网安人自述：从大头兵到光杆司令？" url="https://www.gaficat.com/archives/wei-ming-ming-wen-zhang-XmsKwDoF"
      uid=17_27 StaticText "6年网安人自述：从大头兵到光杆司令？"
    uid=17_28 link "写在前面 我有很长时间没有静下来写东西了，原因有很多，装修、糟心工作等等，我甚至甩锅给电脑太卡了。但无论如何，历经了两年多，终于在2025年前找到了新工作。上一份工作是我人生的滑铁卢，给我身心造成了巨大的打击，在跳出大坑长舒一口气的同时，内心的变化也很微妙。其实这次跳槽和上次跳槽心态不一样了，上次跳" url="https://www.gaficat.com/archives/wei-ming-ming-wen-zhang-XmsKwDoF"
      uid=17_29 StaticText "写在前面 我有很长时间没有静下来写东西了，原因有很多，装修、糟心工作等等，我甚至甩锅给电脑太卡了。但无论如何，历经了两年多，终于在2025年前找到了新工作。上一份工作是我人生的滑铁卢，给我身心造成了巨大的打击，在跳出大坑长舒一口气的同时，内心的变化也很微妙。其实这次跳槽和上次跳槽心态不一样了，上次跳"
    uid=17_11 StaticText ""
    uid=17_30 StaticText " "
    uid=17_31 StaticText "2025-10-13"
    uid=17_11 StaticText ""
    uid=17_32 link "生活" url="https://www.gaficat.com/categories/sheng-huo"
      uid=17_33 StaticText "生活"
    uid=17_11 StaticText ""
    uid=17_34 StaticText " "
    uid=17_35 link "#生活" url="https://www.gaficat.com/tags/sheng-huo"
      uid=17_36 StaticText "#生活"
    uid=17_37 link "没有更新的220天" url="https://www.gaficat.com/archives/e7dcef5f"
      uid=17_38 StaticText "没有更新的220天"
    uid=17_39 link "一段关系的终结，只需要两个人什么都不做，一个名内容创作者被遗忘，只需要什么都不更新。让这样一个懒狗重新开始写作的动力到底是什么呢？" url="https://www.gaficat.com/archives/e7dcef5f"
      uid=17_40 StaticText "一段关系的终结，只需要两个人什么都不做，一个名内容创作者被遗忘，只需要什么都不更新。让这样一个懒狗重新开始写作的动力到底是什么呢？"
    uid=17_11 StaticText ""
    uid=17_41 StaticText " "
    uid=17_42 StaticText "2023-06-29"
    uid=17_11 StaticText ""
    uid=17_43 link "生活" url="https://www.gaficat.com/categories/sheng-huo"
      uid=17_44 StaticText "生活"
    uid=17_11 StaticText ""
    uid=17_45 StaticText " "
    uid=17_46 link "#生活" url="https://www.gaficat.com/tags/sheng-huo"
      uid=17_47 StaticText "#生活"
    uid=17_48 link "auto.js短信通知转发器" url="https://www.gaficat.com/archives/b0812c46"
      uid=17_49 StaticText "auto.js短信通知转发器"
    uid=17_50 link "最近用了4年的旧手机光荣退役，换了新手机以后才后知后觉，之前自己是怎么忍受手机放一晚上掉30%电的。新手机丝滑流畅之余，发现了一个问题，旧手机的短信怎么转发到新手机上？" url="https://www.gaficat.com/archives/b0812c46"
      uid=17_51 StaticText "最近用了4年的旧手机光荣退役，换了新手机以后才后知后觉，之前自己是怎么忍受手机放一晚上掉30%电的。新手机丝滑流畅之余，发现了一个问题，旧手机的短信怎么转发到新手机上？"
    uid=17_11 StaticText ""
    uid=17_52 StaticText " "
    uid=17_53 StaticText "2022-11-21"
    uid=17_11 StaticText ""
    uid=17_54 link "教程" url="https://www.gaficat.com/categories/jiao-cheng"
      uid=17_55 StaticText "教程"
    uid=17_11 StaticText ""
    uid=17_56 StaticText " "
    uid=17_57 link "#教程" url="https://www.gaficat.com/tags/jiao-cheng"
      uid=17_58 StaticText "#教程"
    uid=17_59 link "996初体验" url="https://www.gaficat.com/archives/665dab17"
      uid=17_60 StaticText "996初体验"
    uid=17_61 link "996初体验的一点牢骚" url="https://www.gaficat.com/archives/665dab17"
      uid=17_62 StaticText "996初体验的一点牢骚"
    uid=17_11 StaticText ""
    uid=17_63 StaticText " "
    uid=17_64 StaticText "2022-10-16"
    uid=17_11 StaticText ""
    uid=17_65 link "生活" url="https://www.gaficat.com/categories/sheng-huo"
      uid=17_66 StaticText "生活"
    uid=17_11 StaticText ""
    uid=17_67 StaticText " "
    uid=17_68 link "#生活" url="https://www.gaficat.com/tags/sheng-huo"
      uid=17_69 StaticText "#生活"
    uid=17_70 link "跳槽后的生活" url="https://www.gaficat.com/archives/2dbf7b11"
      uid=17_71 StaticText "跳槽后的生活"
    uid=17_72 link "聊聊自己跳槽后的生活吧。" url="https://www.gaficat.com/archives/2dbf7b11"
      uid=17_73 StaticText "聊聊自己跳槽后的生活吧。"
    uid=17_11 StaticText ""
    uid=17_74 StaticText " "
    uid=17_75 StaticText "2022-10-05"
    uid=17_11 StaticText ""
    uid=17_76 link "生活" url="https://www.gaficat.com/categories/sheng-huo"
      uid=17_77 StaticText "生活"
    uid=17_11 StaticText ""
    uid=17_78 StaticText " "
    uid=17_79 link "#生活" url="https://www.gaficat.com/tags/sheng-huo"
      uid=17_80 StaticText "#生活"
    uid=17_81 link "从出租车大哥到职业教育" url="https://www.gaficat.com/archives/ea40b1b5"
      uid=17_82 StaticText "从出租车大哥到职业教育"
    uid=17_83 link "本来想聊聊体检路上遇到的出租车司机，结果写到了自己关于职业教育的看法，50%的孩子必须上职高，你觉得是好是坏呢？" url="https://www.gaficat.com/archives/ea40b1b5"
      uid=17_84 StaticText "本来想聊聊体检路上遇到的出租车司机，结果写到了自己关于职业教育的看法，50%的孩子必须上职高，你觉得是好是坏呢？"
    uid=17_11 StaticText ""
    uid=17_85 StaticText " "
    uid=17_86 StaticText "2022-08-28"
    uid=17_11 StaticText ""
    uid=17_87 link "生活" url="https://www.gaficat.com/categories/sheng-huo"
      uid=17_88 StaticText "生活"
    uid=17_11 StaticText ""
    uid=17_89 StaticText " "
    uid=17_90 link "#生活" url="https://www.gaficat.com/tags/sheng-huo"
      uid=17_91 StaticText "#生活"
    uid=17_92 link "我真的每一天都想逃离" url="https://www.gaficat.com/archives/16a905de"
      uid=17_93 StaticText "我真的每一天都想逃离"
    uid=17_94 link "生活，一定会有你解决不了，备受煎熬的事情，但不要让这些事儿反噬了你整个人，你依然可以热爱生活，积极乐观地面对其他人和事儿，对吗？" url="https://www.gaficat.com/archives/16a905de"
      uid=17_95 StaticText "生活，一定会有你解决不了，备受煎熬的事情，但不要让这些事儿反噬了你整个人，你依然可以热爱生活，积极乐观地面对其他人和事儿，对吗？"
    uid=17_11 StaticText ""
    uid=17_96 StaticText " "
    uid=17_97 StaticText "2022-08-22"
    uid=17_11 StaticText ""
    uid=17_98 link "生活" url="https://www.gaficat.com/categories/sheng-huo"
      uid=17_99 StaticText "生活"
    uid=17_11 StaticText ""
    uid=17_100 StaticText " "
    uid=17_101 link "#生活" url="https://www.gaficat.com/tags/sheng-huo"
      uid=17_102 StaticText "#生活"
    uid=17_103 link "跳槽了，我飘了" url="https://www.gaficat.com/archives/bbb26db6"
      uid=17_104 StaticText "跳槽了，我飘了"
    uid=17_105 link "double薪水了，但是没想象中开心。 这两天频繁的在知乎上看到类似，“某某城市，月薪1万5的生活是什么样的？”、“某某城市，家庭年收入30万的生活是什么样的？”，之前我可能真的会点进去看看，好奇这么高薪水的都是一些什么人，毕竟自己没达到这个标准嘛，高质量男性都是干啥的。可是最近跳槽了，收获了几个offer，以至我的收入远远高于这些提问了，就那么一瞬间，自己一个人的收入超过了很多人一个家庭的收入" url="https://www.gaficat.com/archives/bbb26db6"
      uid=17_106 StaticText "double薪水了，但是没想象中开心。 这两天频繁的在知乎上看到类似，“某某城市，月薪1万5的生活是什么样的？”、“某某城市，家庭年收入30万的生活是什么样的？”，之前我可能真的会点进去看看，好奇这么高薪水的都是一些什么人，毕竟自己没达到这个标准嘛，高质量男性都是干啥的。可是最近跳槽了，收获了几个offer，以至我的收入远远高于这些提问了，就那么一瞬间，自己一个人的收入超过了很多人一个家庭的收入"
    uid=17_11 StaticText ""
    uid=17_107 StaticText " "
    uid=17_108 StaticText "2022-08-08"
    uid=17_11 StaticText ""
    uid=17_109 link "生活" url="https://www.gaficat.com/categories/sheng-huo"
      uid=17_110 StaticText "生活"
    uid=17_11 StaticText ""
    uid=17_111 StaticText " "
    uid=17_112 link "#生活" url="https://www.gaficat.com/tags/sheng-huo"
      uid=17_113 StaticText "#生活"
    uid=17_114 link "那一刻，明白了什么是喋喋不休" url="https://www.gaficat.com/archives/23d6941c"
      uid=17_115 StaticText "那一刻，明白了什么是喋喋不休"
    uid=17_116 link "你见过在雨中指着外卖小哥鼻子骂的中年大叔吗？" url="https://www.gaficat.com/archives/23d6941c"
      uid=17_117 StaticText "你见过在雨中指着外卖小哥鼻子骂的中年大叔吗？"
    uid=17_11 StaticText ""
    uid=17_118 StaticText " "
    uid=17_119 StaticText "2022-07-29"
    uid=17_11 StaticText ""
    uid=17_120 link "生活" url="https://www.gaficat.com/categories/sheng-huo"
      uid=17_121 StaticText "生活"
    uid=17_11 StaticText ""
    uid=17_122 StaticText " "
    uid=17_123 link "#生活" url="https://www.gaficat.com/tags/sheng-huo"
      uid=17_124 StaticText "#生活"
    uid=17_125 navigation "navigation"
      uid=17_126 StaticText "1"
      uid=17_127 link "2" url="https://www.gaficat.com/page/2"
        uid=17_128 StaticText "2"
      uid=17_129 StaticText "…"
      uid=17_130 link "4" url="https://www.gaficat.com/page/4"
        uid=17_131 StaticText "4"
      uid=17_132 link "" url="https://www.gaficat.com/page/2"
        uid=17_11 StaticText ""
  uid=17_133 contentinfo
    uid=17_134 link "Halo" url="https://www.halo.run/"
      uid=17_135 StaticText "Halo"
    uid=17_136 StaticText " "
    uid=17_11 StaticText ""
    uid=17_137 StaticText " "
    uid=17_138 link "Fluid" url="https://github.com/chengzhongxue/halo-theme-fluid"
      uid=17_139 StaticText "Fluid"
    uid=17_140 LineBreak "
"
    uid=17_141 StaticText "本站由"
    uid=17_142 link "upyun logo" url="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"
      uid=17_143 image "upyun logo" url="https://pic.gaficat.com/halo/%E5%8F%88%E6%8B%8D%E4%BA%91_logo5.png"
    uid=17_144 StaticText "提供对象存储服务"
    uid=17_145 link "陕ICP备18017214号-1" url="http://beian.miit.gov.cn/"
      uid=17_146 StaticText "陕ICP备18017214号-1"
    uid=17_147 link "police-icon 陕公网安备61019002003129号" url="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61019002003129"
      uid=17_148 image "police-icon" url="https://www.gaficat.com/themes/theme-fluid/assets/img/police_beian.png"
      uid=17_149 StaticText "陕公网安备61019002003129号"
